<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/profile_groupfr"
            android:title="Friends" />
        <item
            android:id="@+id/nav_checkinn"
            android:icon="@drawable/checkin"
            android:title="Checkin" />
        <item
            android:id="@+id/nav_document"
            android:icon="@drawable/document"
            android:title="Document" />
        <item
            android:id="@+id/setting"
            android:icon="@drawable/setting"
            android:title="Settings" />
    </group>
</menu>