<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/backup"
        android:icon="@android:drawable/arrow_up_float"
        android:title="BackUp"
        app:showAsAction="always" />

        <!--
        app:showAsAction 用来制定按钮的位置
        always 永远显示在toolbar中，空间不够则不显示
        ifRoom 空间足够显示，不够显示在菜单中
        never 永远显示在菜单当中
        -->
        <!--
            注意！！！Toolbar中的action按钮只显示图片
                    菜单中的action按钮只显示文字
        -->
    <item
        android:id="@+id/delete"
        android:icon="@android:drawable/ic_delete"
        android:title="Delete"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/settings"
        android:icon="@android:drawable/ic_menu_set_as"
        android:title="Settings"
        app:showAsAction="never" />

</menu>